<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hmv5tty.css" />
    <title>About us - urtastore</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_nav">
          <ul>
            <li><a href="productslist.html">shop</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contactus.html">contact us</a></li>
          </ul>
        </div>
        <div class="nav_logo">
          <a href="index.html">
            <img src="media/logo.png" alt="logo" class="logo" />
          </a>
        </div>
        <div class="nav_search">
          <ul>
            <li>
              <img src="media/searchicon.svg" alt="searchicon" class="searchicon" />
            </li>
            <li>
              <img src="media/carticon.svg" alt="carticon" class="carticon" />
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="listmainmargin">
      <article class="aboutphoto1">
        <div class="aboutphoto1bg">
          <h2>WHO ARE WE</h2>
          <p>
            URTA is high quality goods and pure energy in one. Unique and
            sophisticated designs sourced from precious metals. URTA comes from
            a place which is not just about aesthetics. It’s a way of being;
            energy which with its uniqueness and beauty, raises the level of
            vibration at the level of our hearts and consciousness. The brand
            was created in 2021 but the history began way earlier and it’s
            journey is just getting started.
          </p>
        </div>
      </article>

      <article class="aboutphoto2">
        <div class="aboutphoto2bg">
          <h2>THE STORY</h2>
          <p>
            The author is a Polish & Serbian blooded Woman who grew up in
            Holland, Poland, Spain and Serbia. She has felt, seen, smelled,
            heard and tasted the world in various ways which helped her expand
            and love in many colors. Travelling has become not only a huge part
            of her life but also a major source of inspiration. Exploring this
            beautiful world transitioned into a deep dive into discovering her
            inner soul. The trip to Bali is the climax as well as the beginning
            of URTA – the fruit brought up to light in todays presence.
          </p>
        </div>
      </article>
      <article class="aboutphoto3">
        <div class="aboutphoto3bg">
          <h2>WHERE IT ALL COMES FROM</h2>
          <p>
            Each story has a beginning and ours started in Bali. Our initial
            collections are inspired by the beauty of nature and handcrafted
            with passion and love, on the island of gods - Bali.
          </p>
        </div>
      </article>
      <article class="aboutphoto4">
        <div class="aboutphoto4bg">
          <h2>CONNECT WITH US</h2>
          <p>
            High quality goods and pure energy in one. For each and every person
            who has the courage to discover the unknown and live it to the
            fullest. Join the journey of love and connect with URTA.
          </p>
        </div>
      </article>

      <article class="materialsphoto1">
        <div class="materialsphoto1bg">
          <h2>SUSTAINABILITY</h2>
          <p>
            Wearing and feeling good in our jewelery it is just as important to
            us that you feel good about where it all comes from. Our whole
            production ecosystem—from sourcing, manufacturing, to branding—aims
            to mitigate our impact particularly on the environment, but also
            support and empower our partners, and give back to the communities.
            We know how our materials are processed and sourced as well as the
            working conditions that they were made in.
          </p>
        </div>
      </article>
      <article class="materialsphoto2">
        <div class="materialsphoto2bg">
          <h2>KEEP IN TOUCH</h2>
          <p>
            We are not only looking forward to keeping our customers pleased but
            also anyone who’s engaged in the process. We are also in touch with
            the craftsmen and make sure that they are satisfied with their
            salary and motivated to be continued with their passion. We ensure
            that throughout the process our work is being made in an ethical and
            respectful way.
          </p>
        </div>
      </article>
      <article class="materialsphoto3">
        <div class="materialsphoto3bg">
          <h2>OUR MISSION</h2>
          <p>
            Our mission is to stay true to customers in what we do, considering
            sustainability, materials used and supporting charities.
          </p>
        </div>
      </article>
    </main>

    <footer>
      <ul>
        <li><a href="returns.html">Returns</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
        <li><a href="termsofservice.html">Terms of Service</a></li>
        <li><a href="shipping.html">Shipping</a></li>
      </ul>
      <ul>
        <li><a href="ringsizechart.html">Ring size chart</a></li>
        <li><a href="hallmarkschart.html">Hallmarks chart</a></li>
      </ul>
      <div>
        <h6>Contact us</h6>
        <p class="mail">contact@urtastore.com</p>
        <div class="some">
          <a href="https://instagram.com/urtastore/">
            <img src="media/igicon.svg" alt="igicon" class="igicon" />
          </a>
          <a href="https://www.facebook.com/urtastore/">
            <img src="media/fbicon.svg" alt="fbicon" class="fbicon" />
          </a>
        </div>
      </div>
      <p class="sign">© 2022, urtastore</p>
      <ul class="some">
        <li>
          <img
            src="media/americanexpressicon.svg"
            alt="americanexpressicon"
            class="cardicon"
          />
        </li>
        <li>
          <img
            src="media/applepayicon.svg"
            alt="applepayicon"
            class="cardicon"
          />
        </li>
        <li>
          <img
            src="media/mastercardicon.svg"
            alt="mastercardicon"
            class="cardicon"
          />
        </li>
        <li>
          <img src="media/paypalicon.svg" alt="paypalicon" class="cardicon" />
        </li>
        <li>
          <img src="media/visaicon.svg" alt="visaicon" class="cardicon" />
        </li>
      </ul>
    </footer>
  </body>
</html>
